
.top{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    z-index: 1;
    background-color: #96afff;
    height: 100vh;

 }

 .top .card{
    color: white;
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px #000000;
    border-radius: 15px;
    background-color: #adabab;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #8b8b8b;
    border-left: 1px solid #757575;
}

.top .card .card-content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.top .card:hover .card-content{
    transform: translateY(0px);
    opacity: 1;
}

.top .card .card-content img{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgb(79, 109, 153);
    pointer-events: none;
    z-index: -1;
}

.top .card .card-content h3{
    font-size: 1.8em;
    color: #ffff;
    z-index: 1;
}


.marquee{
    overflow: hidden;
    background: #000;
    cursor: ew-resize;
    white-space: nowrap;
    padding: 10vh 0;

}

.title{
    font-family: "Canopee" sans-serif ;
    font-size: 12vw;
    position: relative;
    color: #646464;
    display: inline-block;
    margin: 0;
    padding: 0 15%;
    will-change: transform;
}